<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <style type="text/css">
      body {
        font-family: 'Libre Baskerville', serif;
        background: url(/img/retro.jpg);
        background-size: 100% 100%;
        overflow-x: hidden;
      }

      .navigate {
        cursor: pointer;
      }

      .navigate:hover {
        color: #7F213C;
        text-shadow: -1px 1px 2px #ccc
      }

      .section {
        border: 3px solid #000;
        background: #fff;
        margin-bottom: 100px;
        padding: 25px;
      }

      .wrap-nav {
        position: fixed;
        left: 5%;
        top: 5%;
        background: #fff;
        border: 3px solid #000;
        padding: 25px;  
        z-index: 100;      
      }

      .wrap {
        float: left;
        position: relative;
        text-align: center;
        perspective: 0px;
        perspective-origin: 0px 0px;
        transform: translateY(-400px) translateX(500px);     
        z-index: -1;   
      }

      .cube {
        position: relative;
        width: 100%;
        transform-style: preserve-3d;
      }

      .cube div {        
        width: 450px;
        height: 450px;
        border: 3px solid #000;
      }

      .cube .back {
        transform: translateZ(-225px) rotateY(180deg) translateY(-450px);
      }
      .cube .right {
        transform: rotateY(-270deg) translateX(225px) translateY(-450px);
        transform-origin: top right;
      }
      .cube .left {
        transform: rotateY(270deg) translateX(-225px);
        transform-origin: center left;
      }
      .cube .top {
        transform: rotateX(-90deg) translateY(-225px);
        transform-origin: top center;
      }
      .cube .bottom {
        transform: rotateX(90deg) translateY(225px) translateZ(900px);
        transform-origin: bottom center;
      }
      .cube .front {
        transform: translateZ(225px);
      }

      @keyframes spin {
        from { transform: rotateY(0) rotateX(0); }
        to { transform: rotateY(360deg) rotateX(360deg); }
      }

      .cube {
        animation: spin 10s infinite linear;
      }    


      .wrap-anim {
        position: fixed;
        right: 10%;
        top: 5%;
        text-align: center;
        perspective: 0px;
        perspective-origin: 0px 0px;
        transform: rotateZ(15deg);
        z-index: 100;
      }

      .cube-anim {
        position: relative;
        width: 50px;
        transform-style: preserve-3d;
      }

      .cube-anim div {        
        border: 3px solid #000;
        background: #F98636;
        position: absolute;
        width: 50px;
        height: 50px;
      }

      .cube-anim div span {
        border: 3px solid #000;
        background: #fff;
        padding: 5px;
        font-weight: 600;
        font-size: 14pt;
      }

      .cube-anim .back {
        transform: translateZ(-25px) rotateY(180deg);
      }
      .cube-anim .right {
        transform: rotateY(-270deg) translateX(25px);
        transform-origin: top right;
      }
      .cube-anim .left {
        transform: rotateY(270deg) translateX(-25px);
        transform-origin: center left;
      }
      .cube-anim .top {
        transform: rotateX(-90deg) translateY(-25px);
        transform-origin: top center;
      }
      .cube-anim .bottom {
        transform: rotateX(90deg) translateY(25px);
        transform-origin: bottom center;
      }
      .cube-anim .front {
        transform: translateZ(25px);
      }

      @keyframes spin-nav {
        from { transform: rotateY(0); }
        to { transform: rotateY(360deg); }
      }

      .cube-anim {
        animation: spin-nav 6s infinite linear;
      } 

      .cube-anim:hover .btn,
      .cube-anim:hover .btn .span  {
        background: #fff;
        box-shadow: 0 0 100px #F98636;
      }

      .stop.wrap {
        float: right;
        z-index: 0;
        width: 100%;
      }

      .stop.wrap .cube {
        width: 100%;
      }

      .stop.wrap,
      .stop.wrap-anim {
        transform: translateY(0);
      } 

      .stop.wrap .cube,
      .stop.wrap-anim .cube-anim {
        animation: none;
      }

      .stop.wrap .cube .back,
      .stop.wrap .cube .right,
      .stop.wrap .cube .left,
      .stop.wrap .cube .top,      
      .stop.wrap .cube .bottom,
      .stop.wrap .cube .front,
      .stop.wrap-anim .cube-anim .back,
      .stop.wrap-anim .cube-anim .right,
      .stop.wrap-anim .cube-anim .left,
      .stop.wrap-anim .cube-anim .top,      
      .stop.wrap-anim .cube-anim .bottom,
      .stop.wrap-anim .cube-anim .front {
        transform: translateZ(225px);
        transform-origin: none;
        position: relative;
        width: 100%;
        height: auto;
      }

      .stop.cube-anim .btn,
      .stop.cube-anim .btn .span  {
        background: #fff;
        box-shadow: 0 0 100px #F98636;
      }
   
      .stop.wrap .cube .bottom,
      .stop.wrap .cube .top,
      .stop.wrap .cube .left,
      .stop.wrap .cube .right,
      .stop.wrap-anim .cube-anim .back,
      .stop.wrap-anim .cube-anim .left,
      .stop.wrap-anim .cube-anim .right,
      .stop.wrap-anim .cube-anim .top,
      .stop.wrap-anim .cube-anim .bottom {
        display: none;        
      }

      .stop.wrap .cube .front,
      .stop.wrap .cube .back {
        display: inline-block;
      }

      .stop.wrap .cube .front{
        width: 40%;
        float: left;
      }
      .stop.wrap .cube .back {
        width: 40%;
        float: right;
      }
    </style>

    <script type="text/javascript">
    var animon = true;

      function justStopIt() {
        $('.wrap').toggleClass('stop');
        $('.wrap-anim').toggleClass('stop');

        if (animon)
          $('.cube-anim span').text('turn animation on');
        else 
          $('.cube-anim span').text('turn animation off');

        animon = !animon;
      }

      function bringIntoView(goTo) {  
        var elem = $(goTo);
        var offset = elem.offset();
        var top = offset.top;

        $("html,body").animate({ scrollTop: top }, 2000); 
      }

      function goToMusic () {
        bringIntoView('body');
      }
      function goToLive () {
        bringIntoView('#live');
      }
      function goToSocial () {
        bringIntoView('#social');
      }
      function goToContact () {
        bringIntoView('#contact');
      }
    </script>

    <div class="container">

      <div class="wrap-nav">
        <h2>EoR</h2>
        <hr/>
        <h3 class="navigate" onclick="goToMusic()">Music</h3>
        <h3 class="navigate" onclick="goToLive()">Live</h3>
        <h3 class="navigate" onclick="goToSocial()">Social</h3>
        <h3 class="navigate" onclick="goToContact()">Contact</h3>
      </div>

      <div class="wrap-anim">
        <div class="row cube-anim" onclick="justStopIt()">
          <div class="btn front"><span>turn animation off</span></div>
          <div class="btn back"><span>turn animation off</span></div>
          <div class="btn left"><span>turn animation off</span></div>
          <div class="btn right"><span>turn animation off</span></div>
          <div class="btn top"></div>
          <div class="btn bottom"></div>
        </div>
      </div>

      <div class="row">
        <div class="wrap">
          <div class="row cube">
            <div class="row left">
              <img src="img/theendofretro.jpg" width="450" height="450">
            </div>
            <div class="row front">
              <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/266807359&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>
            <div class="row top">
              <img src="img/theendofretro.jpg" width="450" height="450">
            </div>
            <div class="row right">
              <img src="img/theendofretro.jpg" width="450" height="450">
            </div>
            <div class="row back">
              <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/266807351&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
            </div>
            <div class="row bottom">
              <img src="img/theendofretro.jpg" width="450" height="450">
            </div>
          </div>
        </div>
      </div>

      <div id="live" class="row">
        <div class="section">
          <h1>Live</h1>
          <ul>
            <li>Coming soon.</li>
          </ul>
        </div>
      </div>

      <div id="social" class="row">
        <div class="section">
          <h1>Social</h1>
        </div>
      </div>

      <div id="contact" class="row">
        <div class="section">
          <h1>Contact</h1>
          <div>
            <a href="emailto:jason@jason.co.uk">Email</a>
          </div>
        </div>
      </div>

    </div> <!-- /container -->        
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
    </body>
</html>
